<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:elevation="24dp"
        app:cardCornerRadius="50dp"
        android:translationZ="10dp">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:background="@drawable/round_button_back"

            android:src="@drawable/back_arrow" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/enter_the_l"
        android:layout_width="311dp"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="32dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        android:textSize="20dp"
        android:textColor="#E42021"
        android:text="Enter the location of the restaurant that you need to search"

        android:gravity="center_horizontal|center_vertical"
        />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/phoneAuth"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/detail"

        android:paddingStart="24.24dp"
        android:paddingEnd="24.24dp"
        android:stateListAnimator="@null"
        android:text="City"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#E42021"
        android:textSize="22sp"
        tools:ignore="RtlCompat" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expert_services_Recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:nestedScrollingEnabled="false" />


</LinearLayout>