<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="false">
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/foodbg"/>-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- Back button-->
            <androidx.cardview.widget.CardView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:elevation="24dp"
                app:cardCornerRadius="50dp"
                android:translationZ="10dp">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/round_button_back"

                    android:src="@drawable/back_arrow" />

            </androidx.cardview.widget.CardView>

<!--            <ImageView-->
<!--                android:id="@+id/expertProfilePic"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:scaleType="centerCrop" />-->

            <com.github.captain_miao.optroundcardview.OptRoundCardView
                android:id="@+id/advancedCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="-20dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                app:optRoundCardCornerRadius="20dp"
                app:optRoundCardLeftBottomCorner="false"
                app:optRoundCardRightBottomCorner="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/expertName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="72dp"
                        android:fontFamily="@font/worksans_semibold"
                        android:text="Pizza Hut"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/expertExperience"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Address"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/timings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/worksans_medium"
                        android:text="Open 11:00 - 23:00"
                        android:textColor="@color/grey"
                        android:textSize="14sp" />

                    <com.github.captain_miao.optroundcardview.OptRoundCardView
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginTop="31dp"
                        android:background="@color/grey"
                        android:backgroundTint="@color/grey"
                        app:cardCornerRadius="30dp"
                        app:cornerRadius="30dp"
                        app:optRoundCardCornerRadius="30dp"
                        app:optRoundCardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/overviewBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/reddishPink"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="0dp"
                                app:cornerRadius="30dp">

                                <TextView
                                    android:id="@+id/overviewBtnText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/worksans_semibold"
                                    android:gravity="center"
                                    android:text="Overview"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </androidx.cardview.widget.CardView>

                            <View
                                android:layout_width="3dp"
                                android:layout_height="match_parent" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/reviewsBtn"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/grey"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="0dp"
                                app:cornerRadius="30dp">

                                <TextView
                                    android:id="@+id/reviewsBtnText"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="2dp"
                                    android:fontFamily="@font/worksans_regular"
                                    android:gravity="center"
                                    android:text="Reviews"
                                    android:textAlignment="center"
                                    android:textAllCaps="true"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>

                    </com.github.captain_miao.optroundcardview.OptRoundCardView>

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true">

                        <LinearLayout
                            android:id="@+id/overview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/worksans_medium"
                                android:text="Foods Served"
                                android:textColor="@color/red"
                                android:textSize="16sp" />


                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/reddishPink"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="0dp"
                                app:cornerRadius="30dp">

                                <TextView
                                    android:id="@+id/ExpertMainService"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/worksans_semibold"
                                    android:gravity="center"
                                    android:paddingLeft="6dp"
                                    android:paddingRight="6dp"
                                    android:text=" "
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="16sp" />
                            </androidx.cardview.widget.CardView>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/worksans_medium"
                                android:text="Main Dish"
                                android:textColor="@color/reddishPink"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/expert_services_Recycler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="16dp"
                                android:nestedScrollingEnabled="false" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/worksans_medium"
                                android:text="Description"
                                android:textColor="@color/reddishPink"
                                android:textSize="16sp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/expert_languages_Recycler"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:nestedScrollingEnabled="false"
                                android:orientation="horizontal" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="65dp"
                                android:background="@color/white" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                    <RelativeLayout
                        android:id="@+id/reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="60dp"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/expert_reviews_Recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:nestedScrollingEnabled="false" />

                        <!--                        <ProgressBar-->
                        <!--                            android:id="@+id/reviewsProgressBar"-->
                        <!--                            android:layout_width="46dp"-->
                        <!--                            android:layout_height="46dp"-->
                        <!--                            android:layout_marginTop="30dp"-->
                        <!--                            android:layout_centerHorizontal="true"-->
                        <!--                            android:layout_centerVertical="true"-->
                        <!--                            android:backgroundTint="@color/White_ish"/>-->

                        <TextView
                            android:id="@+id/noReviews"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/worksans_medium"
                            android:text="No reviews"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="gone" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/expert_reviews_Recycler"
                            android:backgroundTint="@color/white" />
                    </RelativeLayout>


                </LinearLayout>

            </com.github.captain_miao.optroundcardview.OptRoundCardView>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>